@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

/* start: global styles */
.modal-open{overflow:auto;padding-right:0 !important;}

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1;
}

a{
    text-decoration: none !important;
}
/*
* {
    outline: none;
}

*:not(.slick-track):not(.slick-list) {
    transition: ease-in 0.5s;
}

*/
/* Imagen en el menu*/

.logo {
	width: 100px;
	height: 90px;
    margin-top: -17px;
  /*object-fit: cover;*/
}

/*Agregue el flex para acamodar el menu*/
#nav-menu{
display: flex;
margin-top: 10px;
}

@media (max-width: 991px) {
    #nav-menu{
        display: inline-block;
        margin-top: 0;
        transition: ease-in .3s;
        }
}


/* Termina Agregue el flex para acamodar el menu*/

.container {
	margin: 0 auto;
	width: 90% !important;
	max-width: 1200px;
  }

  .container01 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*
.logged-in{
    margin: 0;
    display: table-cell;
}*/

/* Prelaoder */
#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: #fff  url("../img/preload/preload.svg") no-repeat center center;
  }

  
.flex {
    display: flex;
    justify-content: space-between;
}

#properties a{
    color: #ffffff !important;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

h1, h2 {
   
    font-weight: 800;
}

h1 {
    font-size: 2rem !important;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    color: #560353;
    margin-bottom: 1rem;
    line-height: 1.2;
    
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

h5 {
    font-size: 1rem;
    /*font-family: "Playfair Display", serif;*/

}

p {
    margin: 0 0 1rem;
    font-family: 'Ubuntu', sans-serif;
}

button.rounded {
    background: #950286;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}

p.large-paragraph {
    font-size: 1.25rem;
    font-weight: 300;
}
/* end: global styles */

/* start: header styles */
#header-hero-container {
    /*Tiene que ser el mismo alto que el hero*/
    min-height: 600px;
    /*height: calc(100vh);*/
    position: relative;
}

header {
    background: transparent;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);
    position: fixed;
    width: 100%;
    z-index: 3;
    /* Ya lo agregue*/
    transition: ease-in .2s;
}

#logo {
    
    font-size: 1.7rem;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 4px;
}

.hamburger-menu {
    background-color: transparent;
    border: 2px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 10px;
    display: none;
    /*border: 10px #fff;*/
}

.hamburger-menu .strip {
    display: block;
    height: 1px;
    background-color: #fff;
    margin: 4px 0;
}

header ul {
    list-style-type: none;
    
}

header ul li {
    display: inline-block;
    margin: 0 15px;
}

#close-flyout {
    display: none;
}

header ul li a {
    color: #999;
    font-size: 16px;
    text-decoration: none;
}

header ul.is-sticky li a {
    color: #000;
}

header ul li a:hover,
header ul li a.active {
    color: #fff;
    text-decoration: none;
}

header ul.is-sticky li a:hover,
header ul.is-sticky li a.active {
    color: #560353;
}
/* end: header styles */

/* start: hero section styles */
#hero {

    background: linear-gradient(to bottom, #033f5f , #038cba3b), url("https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80") center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 600px;
    width: 100%;
    border-radius: 0 0 200px 0;
}

#hero .fade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(16, 112, 207, 0.953);
    z-index: 1;
}

#hero .hero-text {
    position: absolute;
    top: 50%;
    margin: -50px auto 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #fff;
    width: 90%;
    text-align: center;
}

#hero .hero-text p {
    line-height: 1.5em;
    font-weight: 300;
    font-size: 1rem;
}
/* end: hero section styles */

/* start: how it works styles */
#how-it-works {
    padding: 3rem 0;
    background: #f8f9fa;
    text-align: center;
}

#how-it-works h2 {
    margin-bottom: 3rem;
}

#how-it-works .flex > div {
    width: 30%;
}

#how-it-works h4 {
    color: #343a40;
    margin-top: 1rem;
}

#how-it-works span.fas {
    color: #02736d;
    font-size: 35px;
}
/* end: how it works styles */

/* start: properties styles */
#properties {
    margin: 4rem 0 5rem;
    position: relative;
}

#properties h2 {
    margin-bottom: 3rem;
    font-family: 'Ubuntu', sans-serif;
}

#properties .container {
    position: relative;
}

#properties .container:before {
    content: "/";
    position: absolute;
    right: 80px;
    top: 18px;
    color: #999;
}

#properties-slider a.slick-arrow {
    color: #000;
    position: absolute;
    top: -78px;
    right: 15px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
    font-size: 1rem;
}

#properties-slider i{
    color: #000;
    font-size: 1.2rem;
}

#properties-slider a.slick-prev {
    right: 80px;
}

#properties-slider .slick-slide {
    padding: 0 15px;
}

#properties-slider img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

#properties-slider .property-details {
    padding: 1rem;
}

#properties-slider .price {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}

#properties-slider .property-details span {
    font-size: 1rem;
    padding-right: 15px;
}

#properties-slider .property-details span.baths {
    padding-left: 10px;
}

#properties-slider .property-details span.sqft {
    padding-right: 0;
    padding-left: 10px;
}

#properties-slider .property-details span.beds,
#properties-slider .property-details span.baths {
    border-right: 1px solid #888;
}

#properties-slider .property-details address {
    font-size: 1rem;
    font-style: normal;
    margin-top: 0.5rem;
}

#properties button.rounded {
    display: block;
    margin: 2rem auto 0;
    width: 150px;
}
/* end: properties styles */

/* start: agents styles */
#agents {
    margin: 4rem 0 6rem;
    padding: 0 0 6rem;
    border-bottom: 1px solid #ccc;
}

#agents p.large-paragraph {
    width: 50%;
    margin-bottom: 4rem;
}

#agents .flex {
    flex-wrap: wrap;
    padding: 0;
}

#agents .card {
    width: 32%;
    background: #f0f0f0;
    margin-bottom: 2rem;
}

#agents .card img {
    width: 100%;
}

#agents .card h3 {

    color: #000;
}

#agents .card h3,
#agents .card p {
    padding-left: 1rem;
}
/* end: agents styles */

/* start: best real estate company styles */
#the-best {
    margin: 3rem 0;
}

#the-best .flex > img {
   width: 50%;
   height: 40%;
    background-size: cover;
}

#the-best .flex > div {
    width: 40%;
}

#the-best ul {
    padding-left: 20px;
    margin-bottom: 4rem;
}

#the-best ul li {
    margin: 10px 0;
}
/* end: best real estate company styles */

/* start: services styles */
#services {
    background: #f8f9fa;
    padding: 6rem 0;
    margin: 8rem 0;
    border-bottom: 1px solid #dee2e6;
}

#services h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#services .flex {
    flex-wrap: wrap;
}

#services .flex > div {
    width: 30%;
    margin-bottom: 2rem;
}

#services .flex > div .fas {
    color: #560353;
    font-size: 40px;
    float: left;
    margin-top: 15px;
    width: 20%;
    text-align: center;
}

#services .flex > div .services-card-right {
    float: right;
    width: 75%;
}

#services .flex > div a {
    color: #02736d;
    text-decoration: none;
}

#services .flex > div a:hover {
    text-decoration: underline;
}
/* end: services styles */

/* start: testimonials styles */
#testimonials {
    margin-bottom: 8rem;
}

#testimonials h2 {
    text-align: center;
}

#testimonials-slider .slick-slide {
    text-align: center;
}

#testimonials-slider blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin: 1rem auto 3rem;
    max-width: 740px;
}

#testimonials-slider .testimonials-caption {
    width: 200px;
    margin: 0 auto;
}

#testimonials-slider .testimonials-caption img {
    float: left;
    border-radius: 30px;
    width: 60px;
}

.testimonials-caption p {
    position: relative;
    top: 13px;
    font-size: 1.2rem;
}

#testimonials-slider .slick-arrow {
    text-decoration: none;
    position: absolute;
    font-size: 40px;
    color: #222;
    top: 50%;
    margin-top: -35px;
    z-index: 1;
}
#testimonials-slider .slick-next {
    right: 0;
}
/* end: testimonials styles */

/* start: contact us styles */
#contact {
    background: #f8f9fa;
    padding: 4rem 0 8rem;
}

#contact h2 {
    text-align: center;
    margin-bottom: 4rem;
}

#form-container {
    width: 58%;
    background: #fff;
    padding: 3rem;
    box-sizing: border-box;
    height: 0%;
}

#form-container h3 {
    color: #000;
   
    margin-bottom: 2rem;
}

#form-container label {
    display: block;
    color: #000;
    margin-top: 1rem;
}

#form-container input,
#form-container textarea {
    display: block;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ced4da;
    width: 100%;
    box-sizing: border-box;
    height: 43px;
   
    font-size: 1rem;
    color: #495057;
}

#form-container textarea {
    height: 170px;
    margin-bottom: 2rem;
    resize: none;
}

#address-container {
    width: 38%;
    background: #fff;
    padding: 1.5rem;
    box-sizing: border-box;
    height: 0%;
}

#address-container label {
    font-weight: 700;
    display: block;
    margin-top: 2rem;
}

#address-container label:first-child {
    margin-top: 0;
}

#address-container address {
    margin-bottom: 1.5rem;
    font-style: normal;
}

#address-container a {
    text-decoration: none;
    color: #560353;
}

#address-container a:hover {
    text-decoration: underline;
}
/* end: contact us styles */

/* start: footer styles */
footer {
    background: rgba(227, 227, 227, 0.783);
    padding: 8rem 0;
}

footer .flex {
    padding-bottom: 6rem;
    border-bottom: 1px solid #777;
}

footer h5 {
    color: rgb(51, 51, 51);
    margin-bottom: 1rem;
    font-weight: 300;
}

footer h5.follow-us {
    margin-top: 1rem;
}

footer .footer-about {
    width: 47%;
}

footer .footer-about p {
    width: 65%;
}

footer .footer-quick-links {
    width: 16%;
}

footer .footer-quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-quick-links ul li {
    margin: 10px 0;
}

footer .footer-quick-links ul li a {
    color: #777;
    text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
    color: #fff;
}

footer .footer-subscribe {
    width: 35%;
}

#subscribe-container {
    position: relative;
}

footer .footer-subscribe input {
    border-radius: 30px;
    height: 43px;
    
    border: 1px solid #6c757d;
    background-color: transparent;
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    width: 80%;
}

footer button.right-rounded {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #f69314;
    font-size: 16px;
    color: #000;
    padding: 10px 30px 9px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 0;
}

footer button.right-rounded:hover {
    background: #fff;
}

footer .footer-subscribe ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-subscribe ul li {
    display: inline-block;
    margin: 0 16px;
}

footer .footer-subscribe ul li:first-child {
    margin-left: 0;
}

footer .footer-subscribe ul li a {
    text-decoration: none;
    color: #777;
}

footer .footer-subscribe ul li a:hover {
    color: #fff;
}

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
}

footer small a {
    color: #777;
    text-decoration: none;
}

footer small a:hover {
    color: #fff;
}
/* end: footer styles */

/* start: media queries */



@media (max-width: 991px) {
    #logo {
        top: -1px;
        width: 50px;
        height: 50px;
    }

    #nav-toggle {
        /*Agregue los 5px para centrarlo*/
        display: block;
        margin: 5px;
    }

    nav ul {
        position: fixed;
        background: #fff;
        right: -100%;
        top: 0;
        margin: 0;
        padding: 2rem;
        height: 100%;
        width: 300px;
        box-sizing: border-box;
        box-shadow: 5px 0 10px 3px #999;
    }

    #close-flyout {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 30px;
        color: #777;
        cursor: pointer;
        display: block;
        line-height: 1;
        margin: 0;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

    nav ul li:first-child {
        margin-top: 50px;
    }
    nav ul li a {
        font-size: 20px;
        color: #212529;
    }

    nav ul li a.active,
    nav ul li a:hover {
        color: #560353;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .large-paragraph {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        max-width: 540px;
    }

    #hero .hero-text {
        width: 90%;
    }

    #agents .card {
        width: 49%;
    }

    #the-best .flex > img {
        display: none;  
    }

    #the-best .flex > div {
        width: 100%;
    }

    #testimonials-slider p {
        font-size: 1.2rem;
    }

    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;
    }

    #properties-slider a.slick-arrow {
        font-size: 0.85rem;
    }

    #properties button.rounded {
        width: 300px;
    }

    #services .flex > div {
        width: 48%;
    }

    #contact .flex {
        flex-wrap: wrap;
    }

    #form-container {
        width: 100%;
        padding: 2rem;
    }

    #address-container {
        width: 100%;
        margin-top: 2rem;
    }

    footer {
        padding: 6rem 0;
    }

    footer .flex {
        flex-wrap: wrap;
    }

    footer .flex > div {
        width: 100%;
        margin-top: 1rem;
    }

    footer .flex > div:first-child {
        margin-top: 0;
    }

    footer .footer-about p {
        font-size: 1rem;
        width: 100%;
    }

    footer .footer-subscribe input {
        width: 90%;
    }

    footer h5.follow-us {
        margin-top: 2rem;
    }
}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 90%;
    }

    #agents {
        margin: 4rem 0 3rem;
        padding: 0 0 3rem;
    }

    #agents .card {
        width: 100%;
    }

    #agents p.large-paragraph {
        width: 100%;
    }

    #how-it-works .flex {
        display: block;
    }

    #how-it-works .flex > div {
        width: 100%;
        margin-top: 2rem;
    }

    #properties button.rounded {
        width: 250px;
    }

    #services {
        padding: 4rem 0 3rem;
        margin: 4rem 0;
    }

    #services .flex > div {
        width: 100%;
    }

    #testimonials {
        margin-bottom: 4rem;
    }

    #testimonials-slider p {
        font-size: 1rem;
    }

    #testimonials-slider .slick-arrow {
        display: none !important;
    }

    #contact {
        padding: 4rem 0;
    }

    #contact h2 {
        margin-bottom: 2rem;
    }

    #form-container {
        padding: 1.5rem;
    }

    footer {
        padding: 4rem 0;
    }
}

@media (max-width: 400px) {
  #hero .hero-text {
     max-width: 90%;
     width: 100%;
  }
  
  #properties button.rounded {
     max-width: 250px;
     width: 100%;
  }
  
  nav ul {
    width: 200px;
  }
}
/* end: media queries */



*{
    margin: 0px;
  }
  
  .viewport{
    position:relative;
    /*background: linear-gradient(90deg, #20e6b3, #8e11f3, #4c20d4);*/
    background-size: 200% 200%;
    height: auto;
    width:100%;
    -webkit-animation:   AnimationName 10s ease infinite;
  -moz-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
    
  }
  
  @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @keyframes AnimationName { 
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  
  .card p{
    
    margin:0px;
    color: black;
    font-weight: 400;
    font-size:15px;
    line-height:90%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top:3%;
    padding-bottom:8%;
    border-radius:20px;
    cursor:pointer;
    transition: ease 1s;
    -webkit-transition: ease 1s;
  }
  
  .card h3{
   
    margin:0px;
    color: black;
    font-weight: 400;
    font-size:20px;
    line-height:90%;
    padding-left: 8%;
    padding-top:8%;
    padding-bottom:3%;
    border-radius:20px;
    cursor:pointer;
    transition: ease 1s;
    -webkit-transition: ease 1s;
  }
  
  .viewport h1{
   
    color:white;
    font-weight: 400;
    font-size:35px;
    line-height:90%;
    padding-bottom:140px;
    padding-top:150px;
    position:relative;
    text-align:center;
    
  }
  
  .title{
    width:78%;
    margin:auto;
    padding-left:0px;
    padding-bottm: 0px;
  }
  
  .cards{
    width:80%;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    padding-top: 50px;
    padding-bottom: 50px;
    /*padding:50px;*/
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
  
  .card{
    width:22%;
    position:relative;
    background-color:white;
    margin:1.13%;
    border-radius:5px;
    transition: 1s;
    -webkit-transition:0.5s;
    cursor:pointer;
      flex: 1 1 auto;
  }
  
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  
  @media screen and (max-width: 1200px){
    .card{
    width:30%;
    margin:1.6%;
    }
  }
  
  @media screen and (max-width: 800px){
    .card{
    width:45%;
    margin:2.5%;
    }
  }
  
  @media screen and (max-width: 500px){
    .card{
    width:98%;
    margin:2%;
    }
  }
  
  .card_img{
    width:100%;
    height:150px;
    position:reltive;
    border-radius: 5px 5px 0px 0px;
    background-size: cover;
    background-position:center center; 
    background-color: #20e6b3;
    transition:1s;
    -webkit-transition:1s;
  }
  
  .card1{
     background-image: url(https://i0.wp.com/www.blue-star.org/wp-content/uploads/2020/08/Zoom_logo.png?ssl=1);
  }
  .card2{
     background-image: url(https://techblog.sdstudio.top/wp-content/uploads/2022/08/b83021b44e658ee19ad7ead3a6df0e8c-1.png);
  }
  .card3{
     background-image: url(https://bl-i.thgim.com/public/news/ct5lqk/article65725655.ece/alternates/FREE_1200/g.PNG);
  }
  .card4{
     background-image: url(https://cdn.dribbble.com/users/3061686/screenshots/17599145/figma-logo-2_4x.png);
  }
  .card5{
     background-image: url(https://guiauniversitaria.mx/wp-content/uploads/2020/09/coursera-plus.jpg);
  }
  .card6{
     background-image: url(https://www.muycomputer.com/wp-content/uploads/2022/08/Outlook.png);
  }
  
  .line{
    height:2px;
    width:84%;
    margin:auto;
    background-color: #8e11f3;
  }
  
  .title input{
    background: transparent;
    border:1px solid white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    display:inline;

    color: white;
    font-size:18px;
    line-height:90%;
    border-radius:30px;
    width:150px;
    float:right;
    margin-top:30px;
  }
  
  .title textarea:focus, input:focus{
      outline: none;
  }
  
  .plus{
    width:20px;
    height:20px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    border: 2px solid white;
    top:10px;
    right:10px;
    transition: 1s;
    -webkit-transition: 1s;
  }
  
  .plus:hover{
    transform: scale(1.1) rotate(90deg);
  }
  
  .plus p{
    padding: 0px !important;
    display:inline;
    margin:0px;
    line-height:50%;
    left:50%;
    top:45.3%;
    transform:translate(-50%,-50%);
    position:absolute;
    color: white;
  }
  
  .zoomed{
    width:100%;
  }
  




  /* Tarjetas **/


img {
    width: 100%;
    vertical-align: middle;
  
}

.blog-item img {
  display: block;
}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: #25aae1;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #2bb673;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #25aae1;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #25aae1, #40e495);
    /* background: #2bb769; */
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}




/* === BANER   el baner es min width ojo cuando lo edites ===*/

.page {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }
  
  .page a{
    text-decoration: none;
  }
  
  .page h1{
  font-size: 1.5rem;
  color: #d2ab67;
  }
  
  .page h2{
    font-size: 1rem;
  }
  
    .component {
      margin: 0 1rem;
      background: #f1f1f1;
      box-shadow: 0 0 0.25rem rgba(black, 0.3);
      border-radius: 10px;
      padding: 1rem;
      width: 30rem;
      font-size: 1rem;
      color: #747474;
     }
    .avatar {
      background-color: darken(white, 10%);
      background-image: url('https://icon-library.com/images/subject-icon/subject-icon-5.jpg');
      background-size: cover;
      border-radius: 0%;
      width: 10em;
      height: 10em;
      margin: 0 auto;
      /*border: 0.125rem solid #ccc;*/
    }
    .user_info {
      text-align: center;
      margin: 0.5rem 0 1.25rem;
    }
  
      /*
        h2:before {
          content: 'Last Updated: ';
        }
        */
      
    .btn2 {
      padding: 1rem;
      font-size: 1rem;
      text-align: center;
      background: #004f84;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 2px rgba(grey, 0.5);
      transition: all 0.2s;
    }
      .btn2:hover {
        cursor: pointer;
        background: #d2ab67;
      }
    
  
  @media (min-width: 768px) {
    .page {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5rem auto;
    }
      .component {
        display: flex;
        align-items: center;
        padding: 1rem ;
        width: 1070px;
        font-size: 10px;
      }
      .avatar, .user_info, .btn {
        flex: 1;
      }
      .avatar {
        max-width: 10em;
        height: 10em;
        margin: 0;
        border-radius: 0;
        border: 0;
      }
      .user_info {
        text-align: left;
        margin: 0 1rem 0 1rem;
  
      }
      .btn2 {
        padding: 1rem;
        font-size: 1rem;
        max-width: 10rem;
      }
    }
    
  /* === TERMINA BANNER ===*/




/**** Acordeon ****/
/* ACCORDEON */

.my-accordeon {
    background-color: var(--background);
   }
   
   .panel {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: padding 350ms ease-in-out;
    border-bottom: 2px solid var(--color-secundario);
   }
   .panel:last-of-type {
    border: 0;
   }
   
   .panel-head {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
   }
   .panel-head-left,
   .panel-head-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   }
   
   .panel-head-left {
    padding: 2vh calc(2vw + 50px) 2vh calc(2vw + 15px);
   }
   .panel-head-left-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: calc(1.5vw + 15px);
   }
   .panel-head-left-icon img {
    width: 35px;
    height: auto;
    border-radius: 10px;
   }
   .panel-head-left-title {
    font: normal 700 1.2em / 1.3 var(--color-principal);
    margin: 2vh 0;
    color: var(--color-principal);
   }
   
   .panel-head-right {
    position: absolute;
    right: calc(2vw + 15px);
   }
   .panel-head-right-details {
    font: normal 400 0.9em / 1.5 #000;
    margin: 0;
   }
   .panel-head-right-cross {
    position: relative;
    top: -10px;
    margin-left: calc(1.5vw + 25px);
    margin-right: 10px;
   }
   .panel-head-right-cross span {
    position: absolute;
    width: 3px;
    height: 20px;
    background: #000;
    transition: all 350ms ease-in-out;
   }
   .panel-head-right-cross span:nth-child(2) {
    transform: rotate(90deg);
   }
   
   .toggle {
    display: none;
    width: 100%;
    padding: 5vh calc(2vw + 15px);
    border-top: 1px solid transparent;
    transition: border-color 350ms ease-in-out;
   }
   .toggle-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .toggle-desc {
    width: calc(64% - 15px);
    font: normal 400 1em / 1.7 #000;
   }
   .toggle-desc p {
    margin: 0;
    color: #000;
   }
   .toggle-img {
    width: calc(31% - 15px);
   }
   
   .panel.show .toggle {
    border-color: var(--color-secundario);
   }
   .panel.show .panel-head-right-cross span:first-child {
    transform: translate(-50%) rotate(45deg);
   }
   .panel.show .panel-head-right-cross span:nth-child(2) {
    transform: translate(-50%) rotate(-45deg);
   }
   
   @media only screen and (max-width: 959px) {
    .panel-head-right-details {
     display: none;
    }
    .toggle-desc,
    .toggle-img {
     width: 100%;
    }
    .toggle-desc {
     margin-bottom: 3vh !important;
    }
   }
   
   @media only screen and (max-width: 480px) {
    .panel-head-left-icon {
     display: none;
    }
   }